# frozen-pojo

./: .project  README.md  pom.xml
src/main/java/com/blogspot/mikelaud/fp/: Component.java  ComponentImpl.java  ComponentModule.java
src/test/java/com/blogspot/mikelaud/fp/: ComponentTest.java
